# Dynia Caddyfile - managed by Dynia CLI
# This file is automatically generated and updated by Dynia

{{DOMAIN}} {
    reverse_proxy http://{{TARGET_SERVICE}}:{{TARGET_PORT}}
    
    # Health check endpoint (optional)
    handle_path /dynia-health {
        respond "Dynia Node: {{NODE_NAME}} - OK" 200
    }
    
    # Security headers
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        X-XSS-Protection "1; mode=block"
    }
    
    # Enable compression
    encode zstd gzip
    
    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Admin API (localhost only)
:2019 {
    respond /config/* 200
    respond 404
}